#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass exam
\options 12pt,addpoints
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Many options exist in Exam for doing headers and footers.
 Please read the documentation for all the details.
\end_layout

\begin_layout Plain Layout
Please note that if you use Title or Author, a title page will be produced
 (
\backslash
maketitle) in LaTeX.
 The 
\begin_inset Quotes eld
\end_inset

first page
\begin_inset Quotes erd
\end_inset

 in Exam's headers/footers don't seem to work properly in such cases (maybe
 because they need to be in the Preamble?).
\end_layout

\end_inset


\end_layout

\begin_layout Partial Header (Left)
CS-ADA–EXAMEN 1
\end_layout

\begin_layout Partial Header (Right)
Solución
\end_layout

\begin_layout Partial Footer (Left)
Left footer
\end_layout

\begin_layout Partial Footer (Center)
Centered footer text
\end_layout

\begin_layout Partial Footer (Right)
Right footer
\end_layout

\begin_layout Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Unsa
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Arequipa
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Examen parcial 1
\end_layout

\begin_layout Author
Course: Analisis y diseño de algoritmos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{headandfoot} % hack to work around 
\backslash
maketitle clobbering the first page's headers/footers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Name and section:
\begin_inset space \enskip{}
\end_inset


\begin_inset space \hrulefill{}
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset


\begin_inset VSpace 0.2in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Instructor's name:
\begin_inset space \enskip{}
\end_inset


\begin_inset space \hrulefill{}
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "lightgray"
status open

\begin_layout Plain Layout
\align center
This section is reserved for the instructor or grader:
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Flex Grade Table (Exam)
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
h
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
There should be no extra text in the grading table inset
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Signature:
\begin_inset space ~
\end_inset


\begin_inset space \hrulefill{}
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The commands below redefine the format of the top-level question, and specify
 that the points for other question types should go in the right margin.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qformat{
\backslash
textbf{PREGUNTA 
\backslash
thequestion}
\backslash
quad (
\backslash
totalpoints
\backslash
 
\backslash
points)
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
pointsinrightmargin
\end_layout

\begin_layout Plain Layout


\backslash
printanswers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\begin_inset VSpace 0.1in
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
El algoritmo Alg007( en python).....
\end_layout

\begin_layout Itemize

\color red
a) Al comienzo de la iteración 
\begin_inset Formula $i$
\end_inset

 (la iteración donde intentamos seleccionar el elemento para ocupar 
\begin_inset Formula $A[i]$
\end_inset

), 
\begin_inset Formula $A[:i]$
\end_inset

 contiene los 
\begin_inset Formula $i$
\end_inset

 elementos más pequeños de la lista original 
\begin_inset Formula $A$
\end_inset

, ordenados.
\end_layout

\begin_layout Itemize

\color red
b) Al comienzo de la iteración 
\begin_inset Formula $j$
\end_inset

, 
\emph on
min_idx
\emph default
 contiene el índice del elemento mínimo en la lista secundaria 
\begin_inset Formula $A[i:j]$
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
c) Complete la siguiente información para el bucle externo.
\end_layout

\begin_deeper
\begin_layout Itemize

\color red
Hipótesis Inductiva: la invariante del bucle se mantiene al comienzo de
 la iteración 
\begin_inset Formula $i$
\end_inset

 del bucle externo, es decir, 
\begin_inset Formula $A[:i]$
\end_inset

 contiene los 
\begin_inset Formula $i$
\end_inset

 elementos ordenados más pequeños de la lista original 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
Caso base (inicialización): El bucle invariante se mantiene antes de que
 el algoritmo comience cuando 
\begin_inset Formula $i=0$
\end_inset

, es decir, 
\begin_inset Formula $A[:0]$
\end_inset

 contiene 
\begin_inset Formula $0$
\end_inset

 elementos, los cuales son los elementos más pequeños ordenados.
\end_layout

\begin_layout Itemize

\color red
Paso inductivo: Supongamos que el bucle invariante se mantiene al principio
 de la iteración 
\begin_inset Formula $i$
\end_inset

.
 Tenemos que demostrar que se mantiene al comienzo de la iteración 
\begin_inset Formula $i+1$
\end_inset

.
 Al final del bucle interno, 
\emph on
min_idx
\emph default
 contiene el índice del elemento más pequeño en 
\begin_inset Formula $A[i:len(A)]$
\end_inset

.
 Llamando a 
\emph on
swap
\emph default
 intercambiamos este elemento (más pequeño) con la posición 
\begin_inset Formula $A[i]$
\end_inset

.
 Según la hipótesis inductiva, 
\begin_inset Formula $A[0]≤A[1]≤...≤A[i-1]$
\end_inset

; también, 
\begin_inset Formula $A[i]$
\end_inset

 es al menos tan grande como 
\begin_inset Formula $A[i-1]$
\end_inset

 .
 Por lo tanto, después del intercambio, 
\begin_inset Formula $A[:i+1]$
\end_inset

 contiene los elemento 
\begin_inset Formula $i+1$
\end_inset

 más pequeños de la lista original 
\begin_inset Formula $A$
\end_inset

, ordenados, completando la inducción.
\end_layout

\begin_layout Itemize

\color red
Conclusión: Si 
\begin_inset Formula $A[:n-1]$
\end_inset

 contiene los elementos 
\begin_inset Formula $n-1$
\end_inset

 más pequeños de la lista original A, entonces 
\begin_inset Formula $A[n-1]$
\end_inset

 debe ser al menos tan grande como todos los elementos en 
\begin_inset Formula $A[:n-1]$
\end_inset

; por lo tanto, 
\begin_inset Formula $A[:n]$
\end_inset

 va estar ordenado.
 Dado que 
\begin_inset Formula $A[:n]$
\end_inset

 es la lista completa 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\series bold
\emph on
Alg007
\series default
\emph default

\begin_inset Quotes erd
\end_inset

 es correcto.
\end_layout

\end_deeper
\end_deeper
\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\color red
MERGESORT + BINARY_SEARCH ....
\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

Sea 
\begin_inset Formula $T(n)=7n+\frac{1}{7}n^{2}$
\end_inset

, Cuál de las siguientes afirmaciones es verdadera? (Marque todas las que
 corresponda)
\end_layout

\begin_deeper
\begin_layout Standard

\color red
las ultimas tres afirmaciones son verdaderas, tenemos que 
\begin_inset Formula $T(n)$
\end_inset

 es definitivamente una funcion cuadrática 
\begin_inset Formula $\Theta(n^{2})$
\end_inset

 y que el termino lineal no importa mucho en este caso, aunque 
\begin_inset Formula $O(n^{3})$
\end_inset

 no es un buen límite superior, éste límite es uno que es legítimo, de igual
 manera aunque 
\begin_inset Formula $\Omega(n)$
\end_inset

 no un buen límite inferior , éste límite es uno legítimo.
\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

Probar que .......
 
\end_layout

\begin_deeper
\begin_layout Standard

\color red
prueba por contradicción: 
\end_layout

\begin_layout SmartQuestion

\color red
Si 
\begin_inset Formula $2^{11n}=O(2^{n})$
\end_inset

 , entonces 
\begin_inset Formula $\exists c,n_{0}\succ0$
\end_inset


\end_layout

\begin_layout SmartQuestion

\color red
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $2^{11n}\leq c2^{n}$
\end_inset

, 
\begin_inset Formula $\forall n\geq n_{0}$
\end_inset

 , (si despejamos 
\begin_inset Formula $2^{n}$
\end_inset

)
\end_layout

\begin_layout SmartQuestion

\color red
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $2^{10n}\leq c$
\end_inset

, 
\begin_inset Formula $\forall n\geq n_{0}$
\end_inset

 , esto es falso, 
\begin_inset Formula $c$
\end_inset

 es una constante independiente de 
\begin_inset Formula $n$
\end_inset

, si 
\begin_inset Formula $n$
\end_inset

 crece infinitamente no hay manera de que la desigualdad se mantenga para
 un 
\begin_inset Formula $n$
\end_inset

 arbitrario.
\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

Resuelva las siguientes recurrencias.....
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\color red
a) valores: 
\begin_inset Formula $a=3,b=4,d=1/2$
\end_inset

, caso 3 teorema maestro, 
\begin_inset Formula $T(n)=O(n^{\log_{4}3})$
\end_inset

 , el mayor trabajo se realiza en las hojas
\end_layout

\begin_layout Enumerate
b) En principio no se puede aplicar el teorema maestro,
\begin_inset Formula $f(n)=n^{2}\log n$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
